# google-drive-reorganize

./: .gitignore  README.md  pom.xml
src/main/java/it/anitia/batch/googledrive/reorganize/: App.java  Settings.java
src/main/resources/config/: googledrivereorganize.properties  log4j.xml
