#serviceAccountKeyFile=config/upload-gdrive-443816-e667cf3f212b.json
#operation.retry=3
# sleepRetry in secondi
#operation.sleepRetry=10
#folder.source.recursive=true

folder.source.id=10zvbRfeypQ71elaXOau7JU_bv91yIjbp
folder.destination.id=10zvbRfeypQ71elaXOau7JU_bv91yIjbp
