#serviceAccountKeyFile=config/upload-gdrive-443816-e667cf3f212b.json

# Working directory per file temporanei (tmp/)
#workingDir=.

# Retry e sleep per operazioni (download/upload)
#operation.retry=3
# sleepRetry in secondi
#operation.sleepRetry=10
# Thread paralleli per operazioni
#operation.maxThreads=10

# Source folder
folder.source.id=10zvbRfeypQ71elaXOau7JU_bv91yIjbp
#folder.source.recursive=true

# Destination folder per reorganize
folder.destination.id=10zvbRfeypQ71elaXOau7JU_bv91yIjbp

# Glacier folder (destinazione archivi ZIP)
#folder.glacier.id=

# Dimensione massima ZIP in MB per glacier
#glacier.maxZipSizeMB=10
